/*
* 所有组件样式
*/

//网站导航条
.component.site-nav{
  //background-color: #4EA436;
  height: 6rem;
  background: linear-gradient(to bottom, #7CCA5E, #58A83F);
  border-bottom: 1px solid #c8c8c8;
}
//网站侧边栏
.component.site-side{
  background-color: #0b97c4;
  width: 20rem;
  height: 100%;
  float: left;
  flex: 200px;
}
//网站底部
.component.site-footer{
  background-color: #000;
}