body,#app,.root,.page{
  width: 100%;
  height: 100%;
}
.wrapper{
  min-height: 800px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row;
}
.content{
  background-color: #fff;
  float: left;
  flex: auto;
}
